<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guarantee Letter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Times New Roman', Times, serif;
        color: #333;
        background: #fff;
        line-height: 1.2;
      }

      .container {
        margin: auto;
        padding: 20px 80px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        margin-bottom: 30px;
      }

      .header h1 {
        font-size: 24px;
        color: #0056b3;
      }

      .content p,
      .footer p {
        font-size: 14px;
        margin: 10px 0;
      }

      .content .title {
        font-size: 24px;
        color: #0056b3;
      }

      .signature {
        margin-top: 50px;
        text-align: right;
        font-style: italic;
      }

      .section-title {
        font-size: 14px;
        color: #444;
        font-weight: bold;
      }

      .highlight {
        font-weight: bold;
        color: #0056b3;
      }
      .header .description {
        font-style: italic;
        font-weight: bold;
      }
      .header .title {
        margin-bottom: 0.5rem;
        font-size: larger;
      }

      .content-header {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p class="title">SOCIALIST REPUBLIC OF VIETNAM</p>
        <p class="description">Independence - Freedom - Happiness</p>
        <p>------------------------------------------------------</p>
      </div>
      <div class="content">
        <div class="content-header">
          <h1 class="title">Guarantee Letter</h1>
          <p>Reference Number: 10.11.11.BL315</p>
        </div>
        <p class="section-title">To:</p>
        <div>
          <p>
            <span class="highlight">Thai Nguyen Steel Joint Stock Company</span>
          </p>
        </div>
        <p class="section-title">Guarantor:</p>
        <div>
          <p>Vietnam International Commercial Joint Stock Bank, Hanoi Branch</p>
          <p>Address: 306 Tay Son, Dong Da, Hanoi</p>
          <p>Telephone: 043 5378 037 Fax: 043 5387 030</p>
          <p>Representative: Tran Thu Nga</p>
        </div>
        <p class="section-title">Guaranteed Party:</p>
        <div>
          <p>Ha Nam Trading and Construction Limited Liability Company</p>
          <p>Business License Number: 07.002.06782</p>
          <p>
            Address: Km 52, National Highway 1A, Lao Cau Village, Tien Tan
            Commune, Duy Tien District, Ha Nam Province
          </p>
          <p>Telephone: 0351 3835 574</p>
          <p>Representative: Nguyen Thi Thanh Son</p>
        </div>

        <p class="section-title">Beneficiary:</p>
        <div>
          <p>Thai Nguyen Iron and Steel Joint Stock Company</p>
          <p>Address: Cam Gia Ward, Thai Nguyen City, Thai Nguyen Province</p>
          <p>Telephone: 0280 3832005 / 3836919</p>
          <p>Representative: Tran Van Kham</p>
          <div style="page-break-before: always">&nbsp;</div>
          <p class="section-title">Guarantee Details:</p>
          <p>
            We, Vietnam International Commercial Joint Stock Bank - Hanoi Branch
            (VIB Hanoi), hereby agree to provide a guarantee to the beneficiary
            with a value of VND 50,000,000,000 (Fifty billion Vietnamese dong)
            to secure the payment obligations of the guaranteed party to the
            beneficiary.
          </p>
          <p>
            This guarantee is effective from October 1, 2011, until 4:00 PM on
            January 1, 2012. This document constitutes the sole original
            guarantee and is not transferable.
          </p>
          <p>
            All requests related to this guarantee must be presented to the
            guarantor within the validity period of this Guarantee Letter along
            with the original Guarantee Letter.
          </p>
        </div>
        <div class="signature">
          <p>On behalf of Vietnam International Commercial Joint Stock Bank</p>
          <p>Tran Van Kham</p>
        </div>
        <div class="notice">
          <p>
            This guarantee is governed and interpreted in accordance with the
            laws of Vietnam. Any disputes related to this Guarantee Letter will
            be resolved by the parties through mediation and good faith
            negotiation. If the parties fail to reach an agreement, disputes
            will be settled by a competent court.
          </p>
        </div>
      </div>
      <div class="footer">This is footer</div>
    </div>
  </body>
</html>
